spring.application.name=bilibili-main
spring.cloud.nacos.discovery.server-addr=120.48.78.44:8848
# mybatis-plus demoA -> demoA (not demo_A)
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.table-prefix=t_
