# imitation-bilibili

./: README.md  pom.xml
bilibili-main/: pom.xml
bilibili-main/src/main/java/com/juneqqq/: ApiBilibiliApp.java
bilibili-main/src/main/java/com/juneqqq/config/: ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  MinioProperties.java  MybatisPlusConfig.java  RedisConfig.java  RocketMQConfig.java  WebJsonConverterConfig.java  WebSocketConfig.java
bilibili-main/src/main/java/com/juneqqq/controller/: DanmuApi.java  DemoApi.java  FileApi.java  RESTfulApi.java  SystemApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
bilibili-main/src/main/java/com/juneqqq/controller/aspect/: ApiDataLimitAspect.java  ApiRoleLimitAspect.java
bilibili-main/src/main/java/com/juneqqq/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileInfoDao.java  FollowingGroupDao.java  RefreshTokenDetailDao.java  UserDao.java  UserFollowingDao.java  UserInfoDao.java  UserMomentsDao.java  UserRoleDao.java  VideoCoinDao.java  VideoCollectionDao.java  VideoCommentDao.java  VideoDao.java  VideoLikeDao.java
bilibili-main/src/main/java/com/juneqqq/dao/repository/: UserInfoRepository.java  VideoRepository.java
bilibili-main/src/main/java/com/juneqqq/entity/annotation/: ApiDataLimit.java  ApiRoleLimit.java
bilibili-main/src/main/java/com/juneqqq/entity/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
bilibili-main/src/main/java/com/juneqqq/entity/base/: MultipartUploadCreate.java
bilibili-main/src/main/java/com/juneqqq/entity/constant/: AuthRoleConstant.java  FileStatusEnum.java  RedisPrefix.java  UserConstant.java  UserMomentsConstant.java  VideoConstant.java
bilibili-main/src/main/java/com/juneqqq/entity/dao/: Danmu.java  Demo.java  FileInfo.java  FollowingGroup.java  PageResult.java  R.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
bilibili-main/src/main/java/com/juneqqq/entity/dto/: UserPreference.java
bilibili-main/src/main/java/com/juneqqq/entity/exception/: CustomException.java
bilibili-main/src/main/java/com/juneqqq/entity/request/: MultipartUploadRequest.java
bilibili-main/src/main/java/com/juneqqq/entity/response/: FileUploadResponse.java  MultipartUploadCreateResponse.java
bilibili-main/src/main/java/com/juneqqq/entity/vo/: FileStatus.java  VideoSearchResult.java
bilibili-main/src/main/java/com/juneqqq/feign/: MsDeclareService.java
bilibili-main/src/main/java/com/juneqqq/handler/: CommonGlobalExceptionHandler.java
bilibili-main/src/main/java/com/juneqqq/service/common/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  (+13 more)
bilibili-main/src/main/java/com/juneqqq/util/: AESUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  MinioHelper.java  RSAUtil.java  RocketMQUtil.java  TokenSupport.java  Try.java  TryConsumer.java  TryMapFunction.java  TrySupplier.java  UserSupport.java
bilibili-main/src/main/java/io/juneqqq/: ApiBilibiliApp.java
bilibili-main/src/main/java/io/juneqqq/cache/: CacheConstant.java  DanmuCacheManager.java  UserInfoCacheManager.java  VideoInfoCacheManager.java
bilibili-main/src/main/java/io/juneqqq/config/: CacheConfig.java  CacheManagerConfig.java  CorsConfig.java  CustomObjectMapper.java  ElasticSearchConfig.java  GlobalJsonDeserializer.java  InterceptorConfig.java  JetCacheConfig.java  JsonHttpMessageConverterConfig.java  MinioConfiguration.java  MybatisPlusConfig.java  OpenApiConfig.java  PearlMinioClient.java  RedisConfig.java  RocketMQConfig.java  ThreadPoolConfig.java  WebJsonConverterConfig.java  WebSocketConfig.java  XssProperties.java  XxlJobConfig.java
bilibili-main/src/main/java/io/juneqqq/constant/: AuthRoleConstant.java  CacheConstant.java  FileStatusEnum.java  MyBatisPlusLastEnum.java  RocketMQConstant.java  UserConstant.java  UserMomentsConstant.java  VideoConstant.java  VideoPartitionEnum.java
bilibili-main/src/main/java/io/juneqqq/controller/: DanmuController.java  DemoController.java  FileController.java  SearchController.java  TestController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentsController.java  VideoController.java
bilibili-main/src/main/java/io/juneqqq/feign/: MsDeclareService.java
bilibili-main/src/main/java/io/juneqqq/util/: AESUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  JwtUtils.java  MD5Util.java  MinioHelper.java  RSAUtil.java  RocketMQUtil.java  TokenSupport.java  Try.java  TryConsumer.java  TryMapFunction.java  TrySupplier.java  UserSupport.java
bilibili-main/src/main/java/org/springframework/core/: NestedIOException.java
bilibili-main/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
bilibili-main/src/main/resources/mapper/: AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  DanmuMapper.xml  DemoDao.xml  DemoMapper.xml  FileInfoDao.xml  FileInfoMapper.xml  FollowingGroupMapper.xml  UserFollowingMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMomentsMapper.xml  UserRoleMapper.xml  VideoMapper.xml  authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userInfo.xml  userMoments.xml  userRole.xml  video.xml
bilibili-main/src/main/resources/static/upload/: upload.html
bilibili-main/src/main/resources/static/video/: video.html
bilibili-main/src/test/java/com/juneqqq/controller/: CommonTest.java  MinioTest.java  NoneTest.java  RedisTest.java  RocketMQTest.java
bilibili-main/src/test/java/io/juneqqq/: CommonTest.java  ControllerTest.java  EsTest.java  Generator.java  MinioTest.java  MyBatisPlusGenerator.java  NoneTest.java  RandomValueUtil.java  RedisTest.java  RocketMQTest.java
(+168 files in other folders)
